{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "QA NodeJS NPM Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mycow": "cowsay -f ackbar \"OMG! It's a trap!\" "
  },
  "author": "Usman Sajid",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
